# ampnet-crowdfunding-backend

./: .codacy.yml  .editorconfig  .gitignore  README.md  build-docker-image.sh  build.gradle  initialize-ganache-cli.sh  initialize-local-database.sh  pom.xml  settings.gradle
.circleci/: config.yml
.circleci/script/: startService.sh  stopService.sh
etc/docker/: Dockerfile
etc/flyway/countries/: complete_countries_list.sql
etc/flyway/database/: V1__create_and_populate_user_roles.sql  V1__create_user_table.sql  V2__create_and_populate_countries.sql  V3__create_user_table.sql
etc/flyway/init/: create_databases.sql
etc/init/postgres/: client-local.sh
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/ampnet/crowdfundingbackend/: CrowdfundingBackendApplication.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/blockchain/: BlockchainService.kt  BlockchainServiceImpl.kt  GrpcInterceptorConfig.kt  GrpcLogInterceptor.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/config/: ApplicationProperties.kt  CORSFilter.kt  CustomAuthenticationProvider.kt  FlywayConfig.kt  JsonConfig.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  MethodValidationConfig.kt  PasswordEncoderConfig.kt  RestTemplateConfig.kt  SpringAsyncConfig.kt  TokenProvider.kt  WebSecurityConfig.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/controller/: AuthenticationController.kt  BroadcastTransactionController.kt  ControllerUtils.kt  CountryController.kt  DepositController.kt  IdentyumController.kt  IssuingAuthorityController.kt  OrganizationController.kt  OrganizationInvitationController.kt  ProjectController.kt  ProjectPublicController.kt  RegistrationController.kt  SearchController.kt  UserController.kt  WalletController.kt  WithdrawController.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/enums/: AuthMethod.kt  Currency.kt  DocumentType.kt  OrganizationRoleType.kt  PrivilegeType.kt  RoleType.kt  TransactionType.kt  UserRoleType.kt  WalletType.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/exception/: ErrorCode.kt  ErrorResponse.kt  Exceptions.kt  FacebookNoAccessException.kt  GlobalExceptionHandler.kt  GoogleNoAccessException.kt  InvalidLoginMethodException.kt  InvalidRequestException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  SocialException.kt  SocialNoAccessException.kt  UnknownCountryException.kt  UserAlreadyExistsException.kt  UserDoesNotExistException.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/ipfs/: IpfsFile.kt  IpfsService.kt  IpfsServiceImpl.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/persistence/: HashArrayToStringConverter.kt  SearchDao.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/service/: BlockchainService.kt  CloudStorageService.kt  CountryService.kt  DepositService.kt  DocumentService.kt  FacebookService.kt  FileStorageService.kt  GoogleService.kt  IdentyumService.kt  IpfsService.kt  IssuingAuthorityService.kt  MailService.kt  OrganizationInviteService.kt  OrganizationService.kt  ProjectInvestmentService.kt  ProjectService.kt  SearchService.kt  SocialService.kt  StorageService.kt  TransactionInfoService.kt  TransactionService.kt  UserService.kt  WalletService.kt  WithdrawService.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/userservice/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/validation/: CountryConstraint.kt  EmailConstraint.kt  InvestmentConstraint.kt  NameConstraint.kt  PasswordConstraint.kt  PhoneNumberConstraint.kt  WalletAddressConstraint.kt
src/main/kotlin/com/ampnet/crowdfundingbackend/websocket/: TestWSController.kt  WebSocketConfig.kt  WebSocketNotificationService.kt  WebSocketNotificationServiceImpl.kt
src/main/proto/: blockchain-service.proto  mail_service.proto  test.proto  user_service.proto
src/main/resources/: application-dev.properties  application-integration-test.properties  application.properties  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V10__dep_amount_wth_document.sql  V10__deposit_amount.sql  V10__project.sql  V10__wallet_changes.sql  V11__project.sql  V12__convert_bigdecimal_to_long.sql  V13__rename_return_investment.sql  V13__wallet_address_to_hash.sql  V14__wallet_hash_and_org_wallet.sql  V1__initial_database.sql  V201901281258__organization_document.sql  V201902141514__drop_wallet_token.sql  V2__create_and_populate_countries.sql  V2__index_data.sql  V2__populate_initial_data.sql  V3__create_user_table.sql  V3__index_data.sql  V3__pair_wallet_code.sql  V4__add_tx.sql  V4__pair_wallet_code_date.sql  V4__wallet.sql  V5__add_withdraw.sql  V5__hash_to_link.sql  V5__organization.sql  V6__add_deposit.sql  V6__delete_country.sql  V6__organization_membership.sql  V7__deposit_add_tx_hash.sql  V7__organization_follower.sql  V8__mail_token.sql  V8__withdraw_add_tx_hash.sql  V9__organization_invite.sql  V9__withdraw_bank_fix.sql
src/test/kotlin/com/ampnet/crowdfundingbackend/: CrowdfundingBackendApplicationTests.kt  TestBase.kt
src/test/kotlin/com/ampnet/crowdfundingbackend/blockchain/: BlockchainServiceTest.kt
src/test/kotlin/com/ampnet/crowdfundingbackend/config/: BlockchainServiceMockConfig.kt  CloudStorageMockConfig.kt  DatabaseCleanerService.kt  FileStorageMockConfig.kt  FlywayConfig.kt  FlywayTestConfig.kt  GrpcServiceMockConfig.kt  IpfsMockConfig.kt  MailMockConfig.kt  SocialMockConfig.kt
src/test/kotlin/com/ampnet/crowdfundingbackend/controller/: AuthenticationControllerTest.kt  BroadcastTransactionControllerTest.kt  ControllerTestBase.kt  CountryControllerTest.kt  DepositControllerTest.kt  IdentyumControllerTest.kt  IssuingAuthorityControllerTest.kt  OrganizationControllerTest.kt  OrganizationInvitationControllerTest.kt  ProjectControllerTest.kt  ProjectPublicControllerTest.kt  RegistrationControllerTest.kt  SearchControllerTest.kt  UserControllerTest.kt  WalletControllerTest.kt  WithdrawControllerTest.kt
src/test/resources/: application-test.properties
src/test/resources/ethereum/keystore/: accountA  accountB  accountC
(+200 files in other folders)
