server.port=8123
management.endpoints.web.exposure.include=*

spring.application.name = crowdfunding-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfunding
spring.datasource.username=crowdfunding
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update

spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# TODO: set username and password
#spring.mail.username=no-replay@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.flyway.locations = filesystem:etc/flyway/database
spring.flyway.enabled=true

# gRPC config
grpc.client.blockchain-service.ampnet-address=static://localhost:9090

# Custom properties
com.ampnet.crowdfundingbackend.jwt.signing-key=RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd
com.ampnet.crowdfundingbackend.mail.sender=no-reply@ampnet.io
com.ampnet.crowdfundingbackend.mail.confirmation-base-link=localhost:8123/confirmation-link
com.ampnet.crowdfundingbackend.mail.organization-invitations-link=localhost:8123/organization-invitations
com.ampnet.crowdfundingbackend.mail.enabled=false
com.ampnet.crowdfundingbackend.web3j.client-address=http://localhost:8545/

com.ampnet.crowdfundingbackend.blockchain.address=0x00
