server.port=8123
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name = crowdfunding-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfunding
spring.datasource.username=crowdfunding
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update

#spring.flyway.locations = filesystem:etc/flyway/database
spring.flyway.enabled=true

# gRPC config
grpc.client.blockchain-service.address=static://localhost:6565
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.user-service.address=static://localhost:8225
grpc.client.user-service.negotiationType=PLAINTEXT

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom properties
com.ampnet.crowdfundingbackend.jwt.signing-key=RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd

com.ampnet.crowdfundingbackend.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.crowdfundingbackend.file-storage.bucket=ampnet-storage
com.ampnet.crowdfundingbackend.file-storage.folder=production
