server.port=8123
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfunding
spring.datasource.username=crowdfunding
spring.datasource.password=password

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update

#spring.flyway.locations = filesystem:etc/flyway/database
spring.flyway.enabled=true

# Custom properties
com.ampnet.crowdfundingbackend.jwt.signing-key=dujma
com.ampnet.crowdfundingbackend.jwt.authorities-key=auth
com.ampnet.crowdfundingbackend.jwt.validity-in-minutes=160
