spring.datasource.url=jdbc:postgresql://db:5432/crowdfunding
spring.datasource.username=crowdfunding
spring.datasource.password=password

grpc.client.blockchain-service.address=static://blockchain-service:6565
grpc.client.blockchain-service.negotiationType=PLAINTEXT

com.ampnet.crowdfundingbackend.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.crowdfundingbackend.file-storage.bucket=ampnet-storage
com.ampnet.crowdfundingbackend.file-storage.folder=test
