management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/crowdfunding

grpc.client.blockchain-service.address=static://blockchain-service:6565
grpc.client.blockchain-service.negotiationType=PLAINTEXT

com.ampnet.crowdfundingbackend.ipfs.address=/dns4/ipfs/tcp/5001
com.ampnet.crowdfundingbackend.ipfs.timeout=3000
